<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles</title>
    <style>
        header#header {
          display: none;
        }
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("mountain.jpg");
        
        }
        #particles-js
        {
            width: 100%;
            height: 100vh;
        }
        h1
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="particles-js">
        <h1>TEST</h1>
    </div>
    <script src="particles.js"></script>
    <script src="appcyantests.js"></script>
</body>
</html>